<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Youranium">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="第十九中学,南昌十九中,南昌市第十九中学,十九魔方社">
    <meta name="description" content="这里是南昌市第十九中学魔方社的官方网站，在这里可以查询本校魔方比赛的官方详细信息，十九魔方社欢迎你的加入！">
    <title>南昌市第十九中学·十九魔方社</title>
    <style>
        div {
            box-shadow: 0 10px 16px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%); /* 主图下的阴影，相当于分界线 */
            padding-top: 0%;
            padding-left: 5%;  
        }

        main{
            text-align: center;
        }

        main.title{
            font-family: Serif;
            margin-top: 5px;
            font-size: 60px;
        }
        
        button {
            background-color: white; 
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            transition-duration: 0.4s;
            font-family: monospace;
            border-radius: 12px;
        }

        button:hover{
            background-color: rgb(250, 200, 136);
            color: white;
        }

        footer{
            display: block;
            background-color: rgb(250, 200, 136);
            border-bottom: 0;
            padding: 60px;
        }
</style>
</head>
<body style="margin:0;">
    <div>
        <a href="http://19z.nceduc.cn/" target="_blank"><img id="logo" src="images/Logo2.jpg" alt="Logo" width="200"></a>
        <a href="19Cc.html"><img id="logo" src="images/Logo1.jpg" alt="Logo" width="310" style="margin: 27px;"></a>    
    </div>
    <main class="title">
        H&nbsp;O&nbsp;M&nbsp;E
    </main>
    <main>
        <br><br><br>
        <button for="hover" id="bm1">
            比赛
        </button>
        <br>
        <br>
        <br>
        <button for="hover" id="bm2">
            成绩
        </button>
        <br>
        <br>
        <br>
        <button for="hover" id="bm3">
            工具
        </button>
        <br>
        <br>
        <br>
        <button for="hover" id="bm4">
            关于
        </button>
    </main>
    <br><br><br><br><br><br><br><br>
    <footer>
        FOOTER
    </footer>
</body>
</html>
